C:\Users\VI\Downloads\QuanLyKho-20240723T132917Z-001\QuanLyKho\QuanLyKho\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\VI\Downloads\QuanLyKho-20240723T132917Z-001\QuanLyKho\QuanLyKho\App.xaml;;
FC:\Users\VI\Downloads\QuanLyKho-20240723T132917Z-001\QuanLyKho\QuanLyKho\CustomerWindow.xaml;;
FC:\Users\VI\Downloads\QuanLyKho-20240723T132917Z-001\QuanLyKho\QuanLyKho\InputWindow.xaml;;
FC:\Users\VI\Downloads\QuanLyKho-20240723T132917Z-001\QuanLyKho\QuanLyKho\LoginWindow.xaml;;
FC:\Users\VI\Downloads\QuanLyKho-20240723T132917Z-001\QuanLyKho\QuanLyKho\MainWindow.xaml;;
FC:\Users\VI\Downloads\QuanLyKho-20240723T132917Z-001\QuanLyKho\QuanLyKho\ObjectWindow.xaml;;
FC:\Users\VI\Downloads\QuanLyKho-20240723T132917Z-001\QuanLyKho\QuanLyKho\OutputWindow.xaml;;
FC:\Users\VI\Downloads\QuanLyKho-20240723T132917Z-001\QuanLyKho\QuanLyKho\ResourceXAML\MainResource.xaml;;
FC:\Users\VI\Downloads\QuanLyKho-20240723T132917Z-001\QuanLyKho\QuanLyKho\SuplierWindow.xaml;;
FC:\Users\VI\Downloads\QuanLyKho-20240723T132917Z-001\QuanLyKho\QuanLyKho\UnitWindow.xaml;;
FC:\Users\VI\Downloads\QuanLyKho-20240723T132917Z-001\QuanLyKho\QuanLyKho\UserControlKteam\ControlBarUC.xaml;;
FC:\Users\VI\Downloads\QuanLyKho-20240723T132917Z-001\QuanLyKho\QuanLyKho\UserWindow.xaml;;

